<!DOCTYPE html>
<html>
    <head>
        <meta chraset="UTF-8">
        <title>beta.p-e-o-p-l-e.com</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
    </head>
    <body>
        <header>
            <ul>
                <li><a href="#" title="Minimize" id="Mini"></a></li>
                <li><a href="#" title="Maximize" id="Maxi"></a></li>
                <li><a href="#" title="Close" id="Close"></a></li>
            </ul>
        </header>
        <div id="issou">
            <webview src="https://beta.p-e-o-p-l-e.com/" autosize></webview>
        </div>
        <script>
                onload = () => {
                  const webview = document.querySelector('webview')
                  const indicator = document.querySelector('.indicator')
              
                  const loadstart = () => {
                    indicator.innerText = 'loading...'
                  }
              
                  const loadstop = () => {
                    indicator.innerText = ''
                  }
              
                  webview.addEventListener('did-start-loading', loadstart)
                  webview.addEventListener('did-stop-loading', loadstop)
                }

 (function () {
      
      const remote = require('electron').remote; 
      
      function init() { 
        document.getElementById("Mini").addEventListener("click", function (e) {
          const window = remote.getCurrentWindow();
          window.minimize(); 
        });
        
        document.getElementById("Maxi").addEventListener("click", function (e) {
          const window = remote.getCurrentWindow();
          if (!window.isMaximized()) {
            window.maximize();
          } else {
            window.unmaximize();
          }	 
        });
        
        document.getElementById("Close").addEventListener("click", function (e) {
          const window = remote.getCurrentWindow();
          window.close();
        }); 
      }; 
      
      document.onreadystatechange = function () {
        if (document.readyState == "complete") {
          init(); 
        }
      };
})();
        </script>
    </body>
</html>